# qa-restful-booker

./: README.md  pom.xml
ci/: Jenkinsfile  README.md
postman/: README.md
src/test/java/com/restfulbooker/: TestExample.java
src/test/java/com/restfulbooker/api/: BaseAPI.java  TestAuth.java  TestBase.java  TestBaseAPI.java  TestBooking.java  TestPing.java
src/test/java/com/restfulbooker/api/requests/: AuthAPI.java  BookingAPI.java  PingAPI.java
src/test/java/com/restfulbooker/api/requests/entities/: Auth.java  BookingDates.java  BookingRequest.java  BookingResponse.java  Token.java
src/test/java/com/restfulbooker/api/requests/exceptions/: AuthEndpointNotWorkingException.java
src/test/java/com/restfulbooker/api/requests/util/: BookingSearch.java  Utilities.java
src/test/java/com/restfulbooker/api/specification/response/: ResponsePing.java
src/test/java/com/restfulbooker/api/tests/: AssumedUtils.java  TestAuth.java  TestBooking.java  TestPing.java
src/test/java/com/restfulbooker/api/tests/booking/: TestCreateBooking.java  TestDeleteBooking.java  TestGetBooking.java  TestPatchBooking.java  TestUpdateBooking.java
src/test/java/com/restfulbooker/api/util/: BookingTestCase.java  JSONDataReader.java  ObjectArray.java  ResponseTimeFilter.java
src/test/java/com/restfulbooker/ui/: TestExample.java
src/test/resources/: invalidBookings.csv  validBookings.csv
src/test/resources/booking/: defaultBooking.json  defaultBookingV2.json  defaultBookings.json  invalidBookings.json  validBookings.json
src/test/resources/testng/: suite_auth.xml  suite_booking.xml  suite_ping.xml  testng.xml
